<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid seagreen;
        }

        .field:hover .bat{
            transform: rotate(-35deg);
            transform-origin: top right;
        }

        .field:hover .ball{
            transform: translate(600px, -100px);
        }

        .ball {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: red;
            position: relative;
            left: 205px;
            transition: transform 1s ease-out .1s;
        }

        .bat {
            transition: transform 0.1s ease-in;
        }
    </style>

</head>

<body>

    <div class="field">
        <img class="bat" src="image/images.jpg" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>